# A6_MovieLibraryWithAbstractClasses

./: A6_MovieLibraryWithAbstractClasses.sln
A6_MovieLibraryWithAbstractClasses/: A6_MovieLibraryWithAbstractClasses.csproj  FileRepo.cs  IRepository.cs  JSONFile.cs  Media.cs  MediaList.cs  Movie.cs  Program.cs  Show.cs  Video.cs  shows.csv  videos.csv
